[tox]
min_version = 4.0
isolated_build = True
env_list =
  py{38,39,310}
  type
  lint
  pre-commit

[gh-actions]
python =
  3.8: py38, lint, type
  3.9: py39, lint, type
  3.10: py310, lint, type

[testenv]
description = Run tests with pytest
allowlist_externals = poetry
commands =
  poetry install --with dev,test
  poetry run pytest tests -v

[testenv:type]
description = Run static type checker
deps = mypy
commands = poetry run mypy src

[testenv:lint]
description = Run flake8 linter
deps = flake8
commands = poetry run flake8 src

[testenv:pre-commit]
description = Run pre-commit hooks
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
