[tox]
min_version = 4.0
env_list =
  py38
  py39
  py310
  type
  lint
  pre-commit

[testenv]
deps = pytest,pytest-cov,covdefaults
commands =
  coverage erase
  coverage run -m pytest {posargs:tests}
  coverage report

[testenv:type]
deps = mypy
commands = mypy src

[testenv:lint]
deps = flake8
commands = flake8 src

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
